spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kbsocial
spring.datasource.username=root
spring.datasource.password=danielosa1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/api
spring.main.allow-circular-references=true



# JWT Configuration
jwt.secret=12345678890
jwt.accessTokenValidity=3600000 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=danielosa1
server.ssl.key-password=danielosa1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=mykey
